{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"PteroShort",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"back",
					"translate":[
						-0.8090813,
						1.821162,
						-24.51741
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"bottom",
					"translate":[
						0,
						-4.099734,
						0
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Fabian_back",
					"translate":[
						-0.8090813,
						1.821162,
						-24.51741
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"left",
					"translate":[
						-3.743207,
						0.3507312,
						-0.2502097
					],
					"rotation":[
						0,
						-1.110223E-16,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Ptero_LP_msh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"ptero_SHJntGrp",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"ptero_ROOTSHJnt",
							"translate":[
								0,
								0.8506721,
								-0.1608936
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"ptero_l_Leg_HipSHJnt",
									"translate":[
										0.2479451,
										-0.07915676,
										0.1505314
									],
									"rotation":[
										-0.6352161,
										-0.5462471,
										-0.4532697,
										0.3044032
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"ptero_l_Leg_KneeSHJnt",
											"translate":[
												0.2671634,
												1.421085E-16,
												-3.197442E-16
											],
											"rotation":[
												-1.662447E-17,
												-0.4554,
												3.25001E-17,
												-0.8902869
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"ptero_l_Leg_AnkleSHJnt",
													"translate":[
														0.2879705,
														-1.065814E-16,
														1.776357E-16
													],
													"rotation":[
														0.1006438,
														0.26392,
														-0.02886125,
														-0.9588452
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"ptero_l_Leg_BallSHJnt",
															"translate":[
																0.1682928,
																-0.001774459,
																0.1184585
															],
															"rotation":[
																-1.014012E-08,
																0.7071068,
																-1.014012E-08,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_l_Leg_ToeSHJnt",
																	"translate":[
																		0.07907118,
																		-0.004294201,
																		-0.04740524
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"ptero_r_Leg_HipSHJnt",
									"translate":[
										-0.2479451,
										0.06289249,
										0.1505314
									],
									"rotation":[
										0.4667031,
										0.5431032,
										0.4266218,
										-0.5524681
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"ptero_r_Leg_KneeSHJnt",
											"translate":[
												0.2671634,
												1.065814E-16,
												5.77316E-17
											],
											"rotation":[
												-2.034689E-16,
												-0.3461803,
												-2.503543E-16,
												-0.938168
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"ptero_r_Leg_AnkleSHJnt",
													"translate":[
														0.2879705,
														3.907985E-16,
														1.065814E-16
													],
													"rotation":[
														-0.1021831,
														0.3348342,
														-0.008621463,
														-0.9366806
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"ptero_r_Leg_BallSHJnt",
															"translate":[
																0.1682928,
																0.001774459,
																0.1184585
															],
															"rotation":[
																1.904335E-16,
																0.7071068,
																1.904335E-16,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_r_Leg_ToeSHJnt",
																	"translate":[
																		0.07907118,
																		0.004294201,
																		-0.04740524
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"ptero_Spine_01SHJnt",
									"translate":[
										-4.365669E-26,
										0.2625745,
										-0.02928725
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"ptero_Spine_02SHJnt",
											"translate":[
												0.2625745,
												5.830326E-17,
												-0.02928725
											],
											"rotation":[
												0,
												0,
												1.110223E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"ptero_Spine_TopSHJnt",
													"translate":[
														0.2625745,
														5.830326E-17,
														-0.02928725
													],
													"rotation":[
														-1.110223E-16,
														-1.110223E-16,
														1.110223E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"ptero_l_Wing_ClavicleSHJnt",
															"translate":[
																-0.07192322,
																-0.2285158,
																-0.06626566
															],
															"rotation":[
																0.0597024,
																-0.004955093,
																0.712252,
																-0.6993628
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_l_Wing_ShoulderSHJnt",
																	"translate":[
																		0.4930825,
																		-0.1449267,
																		0.03429692
																	],
																	"rotation":[
																		-0.707091,
																		0.1371982,
																		0.1232124,
																		-0.6826549
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"ptero_l_Wing_Elbow1SHJnt",
																			"translate":[
																				0.9186404,
																				1.421085E-16,
																				2.842171E-16
																			],
																			"rotation":[
																				-1.796812E-15,
																				-0.1610543,
																				-2.986831E-16,
																				-0.9869456
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"ptero_l_Wing_Elbow2SHJnt",
																					"translate":[
																						0.7508941,
																						1.136868E-15,
																						3.552714E-17
																					],
																					"rotation":[
																						0.01836997,
																						0.2742881,
																						-0.006449081,
																						-0.9614505
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ptero_l_Alula_01_01SHJnt",
																							"translate":[
																								0.1846258,
																								0.05647565,
																								0.4840735
																							],
																							"rotation":[
																								-0.6161197,
																								-0.2009341,
																								0.1496107,
																								-0.746752
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"ptero_l_Wing_WristSHJnt",
																							"translate":[
																								0.8141083,
																								-4.263256E-16,
																								-8.526513E-16
																							],
																							"rotation":[
																								-0.5059071,
																								0.5066725,
																								0.5592245,
																								0.4178624
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"ptero_l_Digit_01_01SHJnt",
																									"translate":[
																										-0.03112053,
																										-0.5617691,
																										-0.02649229
																									],
																									"rotation":[
																										-0.02512564,
																										-0.02620878,
																										0.7401038,
																										-0.6715118
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"ptero_l_Digit_01_02SHJnt",
																											"translate":[
																												0.5458891,
																												0.0226116,
																												0.0008401345
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"ptero_Neck_01SHJnt",
															"translate":[
																0.2867151,
																6.276657E-17,
																-0.06961845
															],
															"rotation":[
																0,
																0,
																1.110223E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_Neck_02SHJnt",
																	"translate":[
																		0.1556713,
																		3.546294E-17,
																		-0.05603382
																	],
																	"rotation":[
																		0,
																		0,
																		1.110223E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"ptero_Neck_03SHJnt",
																			"translate":[
																				0.1752385,
																				3.942186E-17,
																				-0.0775905
																			],
																			"rotation":[
																				0,
																				0,
																				1.110223E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"ptero_Neck_TopSHJnt",
																					"translate":[
																						0.1491455,
																						3.260586E-17,
																						-0.09237481
																					],
																					"rotation":[
																						0,
																						-0.7071068,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ptero_Head_JawSHJnt",
																							"translate":[
																								0.005657842,
																								-1.338738E-17,
																								0.08113365
																							],
																							"rotation":[
																								0,
																								0,
																								0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"ptero_Head_TopSHJnt",
																							"translate":[
																								0.2521626,
																								1.013081E-17,
																								0.05669406
																							],
																							"rotation":[
																								0,
																								0,
																								0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"FirePos",
																					"translate":[
																						0.6,
																						0,
																						-0.75
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"ptero_r_Wing_ClavicleSHJnt",
															"translate":[
																-0.07241647,
																0.2289872,
																-0.06653506
															],
															"rotation":[
																9.813079E-17,
																-1.766354E-16,
																0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_r_Wing_ShoulderSHJnt",
																	"translate":[
																		-0.4930825,
																		-0.1449267,
																		0.03429692
																	],
																	"rotation":[
																		-0.7113456,
																		-0.1737923,
																		-0.07833604,
																		-0.6764963
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"ptero_r_Wing_Elbow1SHJnt",
																			"translate":[
																				-0.9150584,
																				-7.105427E-16,
																				-1.421085E-16
																			],
																			"rotation":[
																				1.406186E-15,
																				0.1617607,
																				1.114602E-15,
																				-0.9868301
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"ptero_r_Wing_Elbow2SHJnt",
																					"translate":[
																						-0.7473315,
																						8.526513E-16,
																						-1.278977E-15
																					],
																					"rotation":[
																						0.02374396,
																						-0.2754517,
																						0.007017764,
																						-0.960996
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ptero_r_Alula_01_01SHJnt",
																							"translate":[
																								-0.1846258,
																								0.05647565,
																								0.4840735
																							],
																							"rotation":[
																								-0.6161197,
																								0.2009341,
																								-0.1496107,
																								-0.746752
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"ptero_r_Wing_WristSHJnt",
																							"translate":[
																								-0.8105772,
																								-1.278977E-15,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.5311445,
																								-0.5059716,
																								-0.4876935,
																								0.4733215
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"ptero_r_Digit_01_01SHJnt",
																									"translate":[
																										-0.02623148,
																										-0.572152,
																										0.05854924
																									],
																									"rotation":[
																										0.02729796,
																										-0.02628875,
																										-0.7076872,
																										-0.7055087
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"ptero_r_Digit_01_02SHJnt",
																											"translate":[
																												-0.5458891,
																												0.0226116,
																												0.0008401345
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"ptero_tail_01_01SHJnt",
									"translate":[
										-4.973799E-16,
										-0.1682776,
										0.05747332
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										-4.329781E-17,
										4.329781E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"ptero_tail_01_02SHJnt",
											"translate":[
												0.2021964,
												-7.138317E-16,
												-0.008809022
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"ptero_tail_01_03SHJnt",
													"translate":[
														0.2256137,
														1.922049E-16,
														1.421085E-16
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"ptero_tail_01_04SHJnt",
															"translate":[
																0.2772293,
																2.036658E-16,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"ptero_tail_01_05SHJnt",
																	"translate":[
																		0.3303775,
																		3.312498E-17,
																		-0.00178307
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"ptero_tail_01_06SHJnt",
																			"translate":[
																				0.3198908,
																				-3.420121E-15,
																				-0.03552859
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"ptero_tail_01_07SHJnt",
																					"translate":[
																						0.2726399,
																						-4.074408E-15,
																						-0.04182408
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ptero_tail_01_08SHJnt",
																							"translate":[
																								0.1710245,
																								-4.202052E-15,
																								-0.04285163
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}