{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Kingkong",
			"translate":[
				0,
				0.41,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				4.580624,
				4.580624,
				4.580624
			]
		},
		"child":[
			{
				"props":{
					"name":"Gorilla_SLP",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RootMotion",
					"translate":[
						0,
						0,
						1.348929E-29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Hips",
							"translate":[
								0,
								0.7896144,
								1.348929E-29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"LeftUpLeg",
									"translate":[
										0.1707629,
										0.01737821,
										-1.788844E-08
									],
									"rotation":[
										-3.006981E-06,
										-3.469544E-08,
										1.043285E-13,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"LeftLeg",
											"translate":[
												0.008773084,
												-0.3928178,
												0.004377486
											],
											"rotation":[
												7.084702E-06,
												2.929931E-08,
												2.075769E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"LeftFoot",
													"translate":[
														-0.0008963986,
														-0.2899096,
														-0.006128356
													],
													"rotation":[
														-4.07772E-06,
														0,
														0,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"LeftToeBase",
															"translate":[
																-8.302741E-09,
																-0.06651986,
																0.129482
															],
															"rotation":[
																1.5606E-05,
																-3.955184E-05,
																1.521552E-05,
																-1
															],
															"scale":[
																0.9999996,
																0.9999996,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"LeftToeBase_End",
																	"translate":[
																		-7.105427E-17,
																		-0.02270751,
																		0.1273567
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"RightUpLeg",
									"translate":[
										-0.1652699,
										0.01737821,
										-1.48785E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RightLeg",
											"translate":[
												-0.01679863,
												-0.3928174,
												0.004377419
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"RightFoot",
													"translate":[
														-0.01662584,
														-0.28929,
														-0.006128439
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"RightToeBase",
															"translate":[
																-6.292622E-09,
																-0.06651991,
																0.1294821
															],
															"rotation":[
																2.356485E-11,
																-5.407815E-07,
																-4.357555E-05,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RightToeBase_End",
																	"translate":[
																		1.065814E-16,
																		-0.02270751,
																		0.1273567
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Spine",
									"translate":[
										2.103236E-09,
										0.236804,
										-0.04144259
									],
									"rotation":[
										1.599482E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Spine1",
											"translate":[
												-9.42039E-10,
												0.3044097,
												-0.02162223
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"LeftShoulder",
													"translate":[
														0.03905175,
														0.2125255,
														-0.00225627
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"LeftArm",
															"translate":[
																0.2736353,
																-3.893141E-08,
																2.181871E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"LeftForeArm",
																	"translate":[
																		0.5431346,
																		-0.004138997,
																		0.004061872
																	],
																	"rotation":[
																		4.842447E-05,
																		0.002726978,
																		9.785271E-08,
																		-0.9999963
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"LeftHand",
																			"translate":[
																				0.423789,
																				-0.007525349,
																				0.0008577105
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"LeftHand_End",
																					"translate":[
																						0.1922541,
																						0,
																						-5.684342E-16
																					],
																					"rotation":[
																						0.003166103,
																						0.02488581,
																						-0.3670523,
																						-0.929862
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Left_Finger",
																							"translate":[
																								0.0559168,
																								-0.0636576,
																								0.0001387475
																							],
																							"rotation":[
																								-0.9877526,
																								-0.1502825,
																								-0.04150474,
																								-0.006125112
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Left_Finger01",
																									"translate":[
																										-2.842171E-16,
																										0.07469597,
																										-3.552714E-17
																									],
																									"rotation":[
																										-0.8623233,
																										0.506358,
																										-3.100549E-17,
																										5.280208E-17
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Neck",
													"translate":[
														1.251365E-08,
														0.3457692,
														0.01842051
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Head",
															"translate":[
																-1.666661E-09,
																0.08479787,
																0.04374377
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Head_End",
																	"translate":[
																		-8.881784E-18,
																		0.2739508,
																		0.07027239
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"jaw",
																	"translate":[
																		-9.447998E-16,
																		-0.04481887,
																		0.09905069
																	],
																	"rotation":[
																		-0.8828405,
																		0,
																		0,
																		-0.469673
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"joint2",
																			"translate":[
																				-1.110223E-18,
																				0.1619399,
																				0
																			],
																			"rotation":[
																				0.8186124,
																				0,
																				0,
																				-0.5743464
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Attack1_Kingkong",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																-1.599482E-08,
																0,
																0,
																-1
															],
															"scale":[
																0.2183109,
																0.2183109,
																0.2183109
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"RightShoulder",
													"translate":[
														-0.03777843,
														0.2125255,
														-0.002256248
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"RightArm",
															"translate":[
																-0.2736402,
																-3.407981E-08,
																1.285689E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"RightForeArm",
																	"translate":[
																		-0.5431303,
																		-1.859694E-07,
																		0.007888216
																	],
																	"rotation":[
																		0,
																		-0.00576967,
																		0,
																		-0.9999834
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"RightHand",
																			"translate":[
																				-0.42379,
																				-4.216719E-08,
																				0.001264397
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"RightHand_End",
																					"translate":[
																						-0.1972705,
																						0,
																						8.704148E-16
																					],
																					"rotation":[
																						0.0340098,
																						-0.01440169,
																						0.2513362,
																						-0.967195
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"joint3",
																							"translate":[
																								-0.05592,
																								-0.07230388,
																								0.002340258
																							],
																							"rotation":[
																								-0.9897513,
																								0.1428023,
																								-4.794947E-17,
																								-6.878459E-17
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"joint4",
																									"translate":[
																										0,
																										0.06531921,
																										-1.776357E-17
																									],
																									"rotation":[
																										-0.895389,
																										-0.445285,
																										2.726584E-17,
																										5.482676E-17
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}