{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"TRex",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Flamestrike",
					"translate":[
						0,
						5,
						4.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"FlameStrikeMainColumn",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"RootMotion",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"T_Rex_ROOTSHJnt",
							"translate":[
								0,
								4.778293,
								-1.456372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"T_Rex_l_Leg_HipSHJnt",
									"translate":[
										1.12213,
										-0.4343314,
										0.4110629
									],
									"rotation":[
										0.270884,
										0.1906589,
										0.6370561,
										-0.6960105
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"T_Rex_l_Leg_Knee1SHJnt",
											"translate":[
												2.18003,
												-5.684342E-16,
												0
											],
											"rotation":[
												2.47783E-17,
												-0.6007853,
												2.47783E-17,
												-0.7994104
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"T_Rex_l_Leg_Knee2SHJnt",
													"translate":[
														1.667223,
														-1.421085E-15,
														-1.421085E-15
													],
													"rotation":[
														-0.06323388,
														0.4789191,
														-0.01572516,
														-0.8754375
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"T_Rex_l_Leg_AnkleSHJnt",
															"translate":[
																0.9028791,
																-2.842171E-16,
																1.421085E-16
															],
															"rotation":[
																0.1148347,
																-0.1884092,
																0.007232822,
																-0.975327
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"T_Rex_l_Leg_BallSHJnt",
																	"translate":[
																		0.2984216,
																		-0.01211756,
																		0.1347034
																	],
																	"rotation":[
																		-9.141185E-16,
																		0.7071068,
																		-9.141185E-16,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"T_Rex_l_Leg_ToeSHJnt",
																			"translate":[
																				0.3678242,
																				-0.0417272,
																				0.007639884
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_l_Toes_01_01SHJnt",
																					"translate":[
																						-0.07742281,
																						-0.40749,
																						5.151435E-16
																					],
																					"rotation":[
																						-0.6765399,
																						0.2056546,
																						0.2056546,
																						-0.6765399
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_l_Toes_01_02SHJnt",
																							"translate":[
																								0.3959558,
																								1.24345E-16,
																								-5.258016E-15
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_l_Toes_01_03SHJnt",
																									"translate":[
																										0.1582107,
																										1.421085E-16,
																										-2.842171E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"T_Rex_l_Toes_02_01SHJnt",
																					"translate":[
																						0.1100215,
																						2.285873E-11,
																						3.019807E-16
																					],
																					"rotation":[
																						-0.7071068,
																						7.850463E-17,
																						-1.17757E-16,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_l_Toes_02_02SHJnt",
																							"translate":[
																								0.3393088,
																								3.552713E-16,
																								2.842171E-16
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_l_Toes_02_03SHJnt",
																									"translate":[
																										0.3526821,
																										8.881784E-17,
																										8.526513E-16
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"T_Rex_l_Toes_03_01SHJnt",
																					"translate":[
																						-0.008878073,
																						0.4095067,
																						1.953993E-16
																					],
																					"rotation":[
																						-0.6917415,
																						-0.1466076,
																						-0.1466076,
																						-0.6917415
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_l_Toes_03_02SHJnt",
																							"translate":[
																								0.3479859,
																								1.065814E-16,
																								-1.33582E-14
																							],
																							"rotation":[
																								-8.15668E-18,
																								0.09447144,
																								-6.250923E-17,
																								-0.9955276
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_l_Toes_03_03SHJnt",
																									"translate":[
																										0.2433304,
																										1.065814E-16,
																										2.188472E-14
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"T_Rex_r_Leg_HipSHJnt",
									"translate":[
										-1.12213,
										-0.4343314,
										0.4110629
									],
									"rotation":[
										0.1906589,
										0.270884,
										0.6960105,
										-0.6370561
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"T_Rex_r_Leg_Knee1SHJnt",
											"translate":[
												2.18003,
												-2.842171E-16,
												2.842171E-15
											],
											"rotation":[
												-3.186323E-16,
												-0.6007853,
												1.005833E-16,
												-0.7994104
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"T_Rex_r_Leg_Knee2SHJnt",
													"translate":[
														1.667223,
														8.526513E-16,
														1.136868E-15
													],
													"rotation":[
														0.06323388,
														0.4789191,
														0.01572516,
														-0.8754375
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"T_Rex_r_Leg_AnkleSHJnt",
															"translate":[
																0.9028791,
																-2.842171E-16,
																-2.273737E-15
															],
															"rotation":[
																-0.1148347,
																-0.1884092,
																-0.007232822,
																-0.975327
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"T_Rex_r_Leg_BallSHJnt",
																	"translate":[
																		0.2984216,
																		0.01211756,
																		0.1347034
																	],
																	"rotation":[
																		6.391483E-16,
																		0.7071068,
																		6.391483E-16,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"T_Rex_r_Leg_ToeSHJnt",
																			"translate":[
																				0.3678242,
																				0.0417272,
																				0.007639884
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_r_Toes_01_01SHJnt",
																					"translate":[
																						-0.07742281,
																						0.40749,
																						-3.552714E-17
																					],
																					"rotation":[
																						-0.2056545,
																						0.6765399,
																						0.6765399,
																						-0.2056545
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_r_Toes_01_02SHJnt",
																							"translate":[
																								-0.3959558,
																								2.842171E-16,
																								4.035883E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_r_Toes_01_03SHJnt",
																									"translate":[
																										-0.1582107,
																										3.552714E-17,
																										1.591616E-14
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"T_Rex_r_Toes_02_01SHJnt",
																					"translate":[
																						0.1100215,
																						-2.287095E-11,
																						1.776357E-16
																					],
																					"rotation":[
																						-8.659561E-17,
																						0.7071068,
																						0.7071068,
																						8.715765E-33
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_r_Toes_02_02SHJnt",
																							"translate":[
																								-0.3393088,
																								4.263256E-16,
																								3.467449E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_r_Toes_02_03SHJnt",
																									"translate":[
																										-0.3526821,
																										4.085621E-16,
																										3.637979E-14
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"T_Rex_r_Toes_03_01SHJnt",
																					"translate":[
																						-0.008878073,
																						-0.4095067,
																						2.309264E-16
																					],
																					"rotation":[
																						0.1466076,
																						0.6917415,
																						0.6917415,
																						0.1466076
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_r_Toes_03_02SHJnt",
																							"translate":[
																								-0.3479859,
																								3.730349E-16,
																								-1.307399E-14
																							],
																							"rotation":[
																								-5.302064E-17,
																								-0.09447144,
																								5.379017E-16,
																								-0.9955276
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_r_Toes_03_03SHJnt",
																									"translate":[
																										-0.2433304,
																										2.842171E-16,
																										8.526512E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"T_Rex_Spine_01SHJnt",
									"translate":[
										2.855316E-32,
										0.04735658,
										0.7152159
									],
									"rotation":[
										0.1017673,
										0,
										0,
										-0.9948083
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"T_Rex_Spine_02SHJnt",
											"translate":[
												-4.822998E-32,
												-0.1383467,
												0.7019866
											],
											"rotation":[
												-0.2234497,
												0,
												0,
												-0.9747155
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"T_Rex_Spine_03SHJnt",
													"translate":[
														-4.109595E-25,
														-0.02184091,
														0.7145885
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"T_Rex_Spine_04SHJnt",
															"translate":[
																-6.556461E-26,
																0.1812537,
																0.6921502
															],
															"rotation":[
																0.2234497,
																0,
																0,
																-0.9747155
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"T_Rex_Spine_TopSHJnt",
																	"translate":[
																		4.765242E-25,
																		-0.09843969,
																		0.7099902
																	],
																	"rotation":[
																		-0.07196032,
																		0.07196032,
																		-0.7034357,
																		-0.7034357
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"T_Rex_l_Arm_ClavicleSHJnt",
																			"translate":[
																				-1.136868E-15,
																				-0.4720305,
																				0
																			],
																			"rotation":[
																				8.535621E-18,
																				-3.071669E-17,
																				0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_l_Arm_ShoulderSHJnt",
																					"translate":[
																						0.1366356,
																						-0.6735855,
																						0.1518781
																					],
																					"rotation":[
																						-0.03491077,
																						-0.1123866,
																						0.7672084,
																						-0.6305091
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_l_Arm_ElbowSHJnt",
																							"translate":[
																								0.4513988,
																								2.131628E-16,
																								0
																							],
																							"rotation":[
																								-1.09879E-16,
																								0.634319,
																								-9.015772E-17,
																								-0.7730714
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_l_Arm_WristSHJnt",
																									"translate":[
																										0.8461781,
																										-1.136868E-15,
																										-5.684342E-16
																									],
																									"rotation":[
																										-0.7656623,
																										0.2137783,
																										-0.05990608,
																										-0.6037146
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"T_Rex_l_Finger_01_01SHJnt",
																											"translate":[
																												0.2036006,
																												-0.06796703,
																												-0.02229514
																											],
																											"rotation":[
																												0.02562502,
																												-0.07216534,
																												0.3336356,
																												-0.9395865
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"T_Rex_l_Finger_01_02SHJnt",
																													"translate":[
																														0.2082392,
																														-0.09447505,
																														6.679102E-15
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"T_Rex_Neck_01SHJnt",
																			"translate":[
																				0.3576004,
																				5.815797E-16,
																				0.7180618
																			],
																			"rotation":[
																				-0.02598117,
																				0.02598117,
																				0.7066293,
																				-0.7066293
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_Neck_TopSHJnt",
																					"translate":[
																						-5.123884E-16,
																						0.4093665,
																						0.6898621
																					],
																					"rotation":[
																						0.02598117,
																						-0.02598117,
																						-0.7066293,
																						-0.7066293
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_Head_JawSHJnt",
																							"translate":[
																								-0.328549,
																								-1.165125E-16,
																								0.297384
																							],
																							"rotation":[
																								4.396318E-19,
																								4.396318E-19,
																								0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_Head_JawEndSHJnt",
																									"translate":[
																										5.857122E-17,
																										-0.1543524,
																										1.694112
																									],
																									"rotation":[
																										-0.7071068,
																										-3.775613E-17,
																										-3.86354E-17,
																										-0.7071068
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"T_Rex_Head_TopSHJnt",
																							"translate":[
																								0.9202052,
																								3.03877E-16,
																								0.08295649
																							],
																							"rotation":[
																								4.396318E-19,
																								4.396318E-19,
																								0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_l_Eyes_01SHJnt",
																									"translate":[
																										0.3405672,
																										-0.1182906,
																										0.4931176
																									],
																									"rotation":[
																										-0.5,
																										0.5,
																										-0.5,
																										-0.5
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"T_Rex_r_Eyes_01SHJnt",
																									"translate":[
																										-0.3405672,
																										-0.1182906,
																										0.4931176
																									],
																									"rotation":[
																										-0.5,
																										0.5,
																										-0.5,
																										-0.5
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"T_Rex_Tounq_01_01SHJnt",
																									"translate":[
																										4.937017E-16,
																										-1.111417,
																										0.3821875
																									],
																									"rotation":[
																										-3.819577E-17,
																										0.7071068,
																										-3.819577E-17,
																										-0.7071068
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"T_Rex_Tounq_01_02SHJnt",
																											"translate":[
																												0.3080528,
																												2.273737E-15,
																												1.262615E-13
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"T_Rex_Tounq_01_03SHJnt",
																													"translate":[
																														0.382264,
																														-0.04011415,
																														1.56707E-13
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"T_Rex_Tounq_01_04SHJnt",
																															"translate":[
																																0.2759615,
																																-0.0521484,
																																1.130883E-13
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Attack1_TRex",
																									"translate":[
																										0,
																										-1.15,
																										0.45
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"T_Rex_r_Arm_ClavicleSHJnt",
																			"translate":[
																				-1.136868E-15,
																				0.4720305,
																				2.842171E-16
																			],
																			"rotation":[
																				8.535621E-18,
																				-3.071669E-17,
																				0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_r_Arm_ShoulderSHJnt",
																					"translate":[
																						-0.1366356,
																						-0.6735855,
																						0.1518781
																					],
																					"rotation":[
																						-0.03491077,
																						0.1123866,
																						-0.7672084,
																						-0.6305091
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_r_Arm_ElbowSHJnt",
																							"translate":[
																								-0.4513988,
																								1.421085E-16,
																								2.842171E-16
																							],
																							"rotation":[
																								3.592411E-17,
																								-0.634319,
																								-1.641126E-16,
																								-0.7730714
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_r_Arm_WristSHJnt",
																									"translate":[
																										-0.8461781,
																										-4.263256E-16,
																										5.684342E-16
																									],
																									"rotation":[
																										-0.7656623,
																										-0.2137783,
																										0.05990608,
																										-0.6037146
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"T_Rex_r_Finger_01_01SHJnt",
																											"translate":[
																												-0.2036006,
																												-0.06796703,
																												-0.02229514
																											],
																											"rotation":[
																												0.02562502,
																												0.07216534,
																												-0.3336356,
																												-0.9395865
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"T_Rex_r_Finger_01_02SHJnt",
																													"translate":[
																														-0.2082392,
																														-0.09447505,
																														-6.039613E-15
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"T_Rex_Tail_01_01SHJnt",
									"translate":[
										4.761811E-16,
										-0.6024519,
										-0.5317611
									],
									"rotation":[
										0.02032677,
										-0.7068146,
										0.02032677,
										-0.7068146
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"T_Rex_Tail_01_02SHJnt",
											"translate":[
												0.8607959,
												4.433787E-14,
												-4.781536E-16
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"T_Rex_Tail_01_03SHJnt",
													"translate":[
														0.893373,
														4.66116E-14,
														-4.18489E-16
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"T_Rex_Tail_01_04SHJnt",
															"translate":[
																1.290062,
																6.536993E-14,
																-7.108837E-16
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"T_Rex_Tail_01_05SHJnt",
																	"translate":[
																		0.7155891,
																		3.637979E-14,
																		-3.401089E-16
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"T_Rex_Tail_01_06SHJnt",
																			"translate":[
																				0.7023235,
																				3.694822E-14,
																				-3.024876E-16
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"T_Rex_Tail_01_07SHJnt",
																					"translate":[
																						1.236781,
																						6.423306E-14,
																						-6.909008E-16
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"T_Rex_Tail_01_08SHJnt",
																							"translate":[
																								0.6625209,
																								3.524292E-14,
																								-3.414969E-16
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"T_Rex_Tail_01_09SHJnt",
																									"translate":[
																										1.181446,
																										6.252776E-14,
																										-5.823967E-16
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Attack2_TRex",
																					"translate":[
																						1.57,
																						0.09,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"TRex_LP",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}