{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"RobotBody",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Armature_Robot1",
					"translate":[
						0.00469648,
						-0.0552225,
						-0.3001058
					],
					"rotation":[
						-0.1514116,
						0.02830831,
						0.002541901,
						-0.9880621
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"hips",
							"translate":[
								0,
								1.0099,
								-0.05519999
							],
							"rotation":[
								-6.745561E-17,
								0.9942138,
								0.1074199,
								5.430046E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"spine",
									"translate":[
										-2.424961E-15,
										0.1779057,
										1.117587E-08
									],
									"rotation":[
										0.01927372,
										0.008929674,
										-0.004502282,
										-0.9997643
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"chest",
											"translate":[
												3.089633E-16,
												0.1589902,
												8.934875E-09
											],
											"rotation":[
												0.18173,
												0.016156,
												-0.006898899,
												-0.9831915
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"neck",
													"translate":[
														2.220446E-16,
														0.2853816,
														-2.607703E-08
													],
													"rotation":[
														0.01241107,
														0.999657,
														-0.01892034,
														-0.01319138
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"head",
															"translate":[
																7.549516E-15,
																0.09491124,
																-5.215406E-08
															],
															"rotation":[
																2.370604E-07,
																0.9851336,
																-0.17179,
																-9.650341E-07
															],
															"scale":[
																1,
																0.9999997,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"upper_arm_L",
													"translate":[
														-0.2707516,
														0.1956,
														0.08406038
													],
													"rotation":[
														-0.004102878,
														-0.3683817,
														0.9038602,
														0.2175198
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"forearm_L",
															"translate":[
																6.992195E-08,
																0.283968,
																-3.72529E-09
															],
															"rotation":[
																0.423958,
																-0.001211477,
																-0.001158375,
																-0.9056803
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"hand_L",
																	"translate":[
																		-1.732405E-08,
																		0.3385712,
																		2.793967E-09
																	],
																	"rotation":[
																		-0.0222888,
																		-0.6326444,
																		0.2999689,
																		-0.7136407
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"palm_01_L",
																			"translate":[
																				0.02395715,
																				0.03909494,
																				-0.002362387
																			],
																			"rotation":[
																				0.1068231,
																				0.3973909,
																				0.04582673,
																				-0.9102578
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_index_01_L",
																					"translate":[
																						5.587935E-09,
																						0.06962629,
																						-4.284083E-08
																					],
																					"rotation":[
																						0.09942564,
																						-0.4656164,
																						-0.05992782,
																						-0.8773395
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_index_02_L",
																							"translate":[
																								1.583248E-08,
																								0.0450399,
																								-6.705522E-08
																							],
																							"rotation":[
																								0.07782506,
																								0.006528723,
																								-0.003019708,
																								-0.9969411
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_02_L",
																			"translate":[
																				0.007349801,
																				0.04247273,
																				0.0006869484
																			],
																			"rotation":[
																				0.1752478,
																				-0.03107654,
																				0.01362729,
																				-0.9839394
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_middle_01_L",
																					"translate":[
																						-2.793967E-09,
																						0.06818718,
																						-4.129106E-08
																					],
																					"rotation":[
																						0.2757545,
																						-0.01438231,
																						-0.06292535,
																						-0.9590585
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_middle_02_L",
																							"translate":[
																								-1.862645E-09,
																								0.04954062,
																								-1.100125E-07
																							],
																							"rotation":[
																								0.118604,
																								0.03699155,
																								-0.01230676,
																								-0.9921761
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_03_L",
																			"translate":[
																				-0.008177977,
																				0.04087812,
																				0.001221661
																			],
																			"rotation":[
																				0.225854,
																				-0.02313898,
																				-0.001870966,
																				-0.9738846
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_ring_01_L",
																					"translate":[
																						0,
																						0.06979765,
																						-6.754998E-08
																					],
																					"rotation":[
																						0.1902652,
																						0.01021803,
																						-0.05295107,
																						-0.9802505
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_ring_02_L",
																							"translate":[
																								-3.72529E-09,
																								0.04481672,
																								-3.661262E-08
																							],
																							"rotation":[
																								0.07417172,
																								0.02087071,
																								-0.02069512,
																								-0.9968123
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_04_L",
																			"translate":[
																				-0.02312891,
																				0.03693585,
																				0.000454337
																			],
																			"rotation":[
																				0.09754591,
																				-0.029625,
																				-0.005228828,
																				-0.9947762
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_pinky_01_L",
																					"translate":[
																						3.72529E-09,
																						0.07480243,
																						8.934875E-08
																					],
																					"rotation":[
																						0.2216862,
																						0.06642693,
																						-0.06734692,
																						-0.9705189
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_pinky_02_L",
																							"translate":[
																								-7.45058E-09,
																								0.02787643,
																								-7.869675E-08
																							],
																							"rotation":[
																								0.04359309,
																								0.0107372,
																								-0.01622097,
																								-0.99886
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"thumb_01_L",
																			"translate":[
																				0.02418616,
																				0.0267842,
																				-0.0252385
																			],
																			"rotation":[
																				0.1148716,
																				-0.7211069,
																				0.3689969,
																				-0.5750225
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"thumb_02_L",
																					"translate":[
																						-7.823109E-08,
																						0.04174455,
																						3.352761E-08
																					],
																					"rotation":[
																						0.1586687,
																						0.00604165,
																						-0.07349934,
																						-0.9845738
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"upper_arm_R",
													"translate":[
														0.2584449,
														0.1960454,
														0.0841394
													],
													"rotation":[
														0.008353745,
														-0.2885977,
														0.9346747,
														-0.2074242
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"forearm_R",
															"translate":[
																-1.166445E-07,
																0.2998303,
																0
															],
															"rotation":[
																0.4482481,
																-0.002051675,
																0.0005914053,
																-0.8939067
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"hand_R",
																	"translate":[
																		-2.54211E-07,
																		0.3338952,
																		2.095476E-09
																	],
																	"rotation":[
																		-0.02927436,
																		0.5988407,
																		-0.1603476,
																		-0.7841056
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"palm_01_R",
																			"translate":[
																				-0.02393515,
																				0.03911003,
																				-0.002335808
																			],
																			"rotation":[
																				-0.04560649,
																				0.9100688,
																				-0.1066566,
																				-0.3978934
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_index_01_R",
																					"translate":[
																						4.656612E-08,
																						0.06962609,
																						-3.72529E-09
																					],
																					"rotation":[
																						-0.004278923,
																						0.8788514,
																						0.03758566,
																						0.4755937
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_index_02_R",
																							"translate":[
																								-1.210719E-08,
																								0.04504855,
																								-3.911554E-08
																							],
																							"rotation":[
																								0.07822388,
																								-0.006476431,
																								0.005857204,
																								-0.9968976
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_02_R",
																			"translate":[
																				-0.007322567,
																				0.04247716,
																				0.0006963562
																			],
																			"rotation":[
																				0.1061195,
																				0.02656839,
																				-0.03623657,
																				-0.9933376
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_middle_01_R",
																					"translate":[
																						1.862645E-09,
																						0.06818709,
																						-4.815956E-08
																					],
																					"rotation":[
																						0.2155292,
																						0.01441384,
																						0.04380916,
																						-0.9754077
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_middle_02_R",
																							"translate":[
																								-5.587935E-09,
																								0.04954913,
																								4.493631E-08
																							],
																							"rotation":[
																								0.1187372,
																								-0.03692925,
																								0.01484182,
																								-0.9921277
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_03_R",
																			"translate":[
																				0.008105272,
																				0.04088019,
																				0.001207824
																			],
																			"rotation":[
																				0.1187694,
																				0.02608319,
																				0.03717752,
																				-0.9918827
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_ring_01_R",
																					"translate":[
																						-3.72529E-09,
																						0.06979406,
																						1.819862E-07
																					],
																					"rotation":[
																						0.3735096,
																						-0.009424645,
																						0.09421492,
																						-0.9227813
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_ring_02_R",
																							"translate":[
																								-6.053596E-09,
																								0.04481664,
																								1.15906E-07
																							],
																							"rotation":[
																								0.07417022,
																								-0.02087114,
																								0.02069505,
																								-0.9968124
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"palm_04_R",
																			"translate":[
																				0.02315242,
																				0.03692134,
																				0.0004319847
																			],
																			"rotation":[
																				0.1524397,
																				0.01780237,
																				0.1458734,
																				-0.977326
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"f_pinky_01_R",
																					"translate":[
																						1.024455E-08,
																						0.07480221,
																						5.753827E-08
																					],
																					"rotation":[
																						0.2398122,
																						-0.06614008,
																						0.06660973,
																						-0.9662706
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"f_pinky_02_R",
																							"translate":[
																								3.72529E-09,
																								0.02787638,
																								-7.171183E-08
																							],
																							"rotation":[
																								0.04359374,
																								-0.01075092,
																								0.01622284,
																								-0.9988598
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"thumb_01_R",
																			"translate":[
																				-0.02419552,
																				0.02680015,
																				-0.0252122
																			],
																			"rotation":[
																				-0.02302336,
																				0.6591472,
																				-0.4703747,
																				-0.5862957
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"thumb_02_R",
																					"translate":[
																						-3.259629E-08,
																						0.04174438,
																						1.862645E-08
																					],
																					"rotation":[
																						0.1586676,
																						-0.006037041,
																						0.07350083,
																						-0.984574
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"thigh_L",
									"translate":[
										-0.1152845,
										0.01900047,
										-0.03965674
									],
									"rotation":[
										-0.8629548,
										0.1475762,
										0.08844501,
										0.4750871
									],
									"scale":[
										0.9999996,
										1,
										0.9999983
									]
								},
								"child":[
									{
										"props":{
											"name":"shin_L",
											"translate":[
												9.163158E-09,
												0.4565961,
												3.492459E-10
											],
											"rotation":[
												0.3764806,
												-0.0312403,
												-0.006608415,
												-0.9258741
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"foot_L",
													"translate":[
														1.833541E-08,
														0.4900308,
														3.376044E-09
													],
													"rotation":[
														-0.5877426,
														0.008943242,
														0.1564648,
														-0.7937238
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"foot_L0",
															"translate":[
																-4.406807E-09,
																0.1292457,
																2.573983E-09
															],
															"rotation":[
																-8.286508E-07,
																0.9612489,
																0.2756819,
																2.197173E-06
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"thigh_R",
									"translate":[
										0.115402,
										0.02202558,
										-0.03899536
									],
									"rotation":[
										-0.8715626,
										-0.08792068,
										-0.06507242,
										0.477927
									],
									"scale":[
										1,
										1,
										1.000004
									]
								},
								"child":[
									{
										"props":{
											"name":"shin_R",
											"translate":[
												-3.448803E-09,
												0.4591038,
												-1.920853E-09
											],
											"rotation":[
												0.3916264,
												-0.01368134,
												0.0729351,
												-0.9171271
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"foot_R",
													"translate":[
														-3.201421E-09,
														0.4901272,
														6.519257E-09
													],
													"rotation":[
														-0.5901129,
														-0.0672825,
														-0.1524465,
														-0.7899367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"foot_R0",
															"translate":[
																3.202988E-08,
																0.1292452,
																-4.229491E-09
															],
															"rotation":[
																-1.185276E-06,
																0.9612483,
																0.2756839,
																3.335044E-06
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"robo1_bone_ALL_IK",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"L_IK_A",
									"translate":[
										0.783958,
										-0.007797196,
										-1.202964
									],
									"rotation":[
										-1,
										0,
										0,
										-6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"L_IK_AL",
											"translate":[
												-0.2652101,
												0.1401616,
												0.208141
											],
											"rotation":[
												-1.312152E-07,
												-4.371138E-08,
												-5.7356E-15,
												-1
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"L_IK_L",
									"translate":[
										0.1978281,
										-0.08926086,
										-0.08519999
									],
									"rotation":[
										-1,
										0,
										0,
										-6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"L_IK_LL",
											"translate":[
												-0.03504998,
												-0.1242394,
												0.4808062
											],
											"rotation":[
												-1,
												3.047354E-16,
												7.54979E-08,
												4.331258E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"R_IK_A",
									"translate":[
										-0.782021,
										-0.004722595,
										-1.201693
									],
									"rotation":[
										-1,
										0,
										0,
										-6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"R_IK_AR",
											"translate":[
												0.2577991,
												0.1432362,
												0.2094113
											],
											"rotation":[
												-1.312153E-07,
												-4.371139E-08,
												-5.735602E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"R_IK_L",
									"translate":[
										-0.1933757,
										-0.08926085,
										-0.08520008
									],
									"rotation":[
										-1,
										0,
										0,
										-6.123234E-17
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"R_IK_LL",
											"translate":[
												0.03637537,
												-0.1242394,
												0.480806
											],
											"rotation":[
												-1,
												3.047422E-16,
												7.54979E-08,
												4.331258E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Robot1",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						3.774895E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}